<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }


        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: rgb(202, 124, 212);
            color: #ffffff;
            padding: 15px;
        }

        .menu li {
            padding: 4px;
            margin-bottom: 5px;
            background-color: #47d3b0;
            color: #ffffff;
        }

        .aside {
            background-color: #d3e533;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 900px){
            .aside {
                background-color: rgb(137, 81, 228)
            }
        }

        @media screen and (max-width: 768px) {
            .footer {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="col-12">
        <div class="header">
            <h1> class="col-12" class="header" Header</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ol>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
                <li>list 4</li>
            </ol>
        </div>

        <div class="col-6">
            <h1>class="col-6"</h1>
            <p>Main paragraf</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>class="aside"</h2>
                <h2>class="col-3 right"</h2>
            </div>
        </div>
    </div>
    <div class="col-9">
        <div class="footer">
            <p>class="col-9" class="footer" display: none </p>
        </div>
    </div>
</body>

</html>